<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Login Form</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<style>
[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: '';
  width: 12px;
  height: 12px;
  background: #5cd0c6;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}




</style>



<body>

  <div id="background-image"></div>


<!-- Mixins-->
<!-- Pen Title-->
<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Login</h1>
    <form>
      <div class="input-container">
        <input type="text" id="email" required="required"/>
        <label for="email">Email</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="password" required="required"/>
        <label for="password">Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Submit</span></button>
      </div>
      <div class="footer"><a href="patientlogin.html">Forgot your password?</a></div>
    </form>
  </div>
  <div class="card alt">
    <div class="toggle"></div>
    <h1 class="title">Register
      <div class="close"></div>
    </h1>
    <form>
      <div class="input-container">
        <input type="text" id="firstName" required="required"/>
        <label for="firstName">First Name</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" id="middleName" required="required"/>
        <label for="middleName">Middle Name</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" id="lastName" required="required"/>
        <label for="lastName">Last Name</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" id="email" required="required"/>
        <label for="email">Email</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="password" required="required"/>
        <label for="password">Password</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="repassword" required="required"/>
        <label for="repassword">Repeat Password</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
       <input type="radio" id="test1" name="radio-group"/>
       <label for="test1">Male</label>
       <input type="radio" id="test2" name="radio-group">
      <label for="test2">Female</label>
      <div class="bar"></div>
    </div>

    <div class="input-container">
      <input type="date" id="date" required="required"/>

      <div class="bar"></div>
    </div>

      <div class="input-container">
        <input type="text" id="phoneNumber" required="required"/>
        <label for="phoneanumber">Phone Number</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" id="medicalDetails" required="required"/>
        <label for="medicalDetails">Medication Details</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Register</span></button>
      </div>
    </form>
  </div>
</div>
<!--<a id="portfolio" href="http://andytran.me/" title="View my portfolio!"><i class="fa fa-link"></i></a>
<a id="codepen" href="https://codepen.io/andytran/" title="Follow me!"><i class="fa fa-codepen"></i></a> CodePen-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
